# ComposeTvKeyboard

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techlads/composetvkeyboard/: CustomTextField.kt  MainActivity.kt  TvTextField.kt
app/src/main/java/com/techlads/composetvkeyboard/custom/: CustomTextField.kt  TvTextField.kt
app/src/main/java/com/techlads/composetvkeyboard/data/: KeysConstants.kt  KeysDataSource.kt  SuggestionHandler.kt
app/src/main/java/com/techlads/composetvkeyboard/domain/model/: Alphabets.kt  Digit.kt  Key.kt  Keys.kt  KeysConstants.kt  KeysDataSource.kt  NumericUtilityKey.kt  SpecialCharacters.kt  SpecialCharactersKey.kt  Suggestion.kt  SuggestionKey.kt  TextUtilityKey.kt  UtilityKey.kt
app/src/main/java/com/techlads/composetvkeyboard/keyboard/: EmailSuggestionsRow.kt  KeyboardButton.kt  KeyboardView.kt  KeyboardWrapButton.kt  NumericKeyboardView.kt
app/src/main/java/com/techlads/composetvkeyboard/keyboard/model/: Key.kt
app/src/main/java/com/techlads/composetvkeyboard/keyboard/widgets/: AudioButton.kt  KeyboardButton.kt
app/src/main/java/com/techlads/composetvkeyboard/speechRecognition/: SpeechRecognitionManager.kt
app/src/main/java/com/techlads/composetvkeyboard/text_service/: TextInputService.kt
app/src/main/java/com/techlads/composetvkeyboard/theme/: Color.kt  Font.kt  Theme.kt  Type.kt
app/src/main/java/com/techlads/composetvkeyboard/utilities/: extensions.kt  key_extensions.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
