[versions]
accompanist = "0.26.2-beta"
androidGradlePlugin = "7.2.2"
androidx-appcompat = "1.5.0"
androidx-constraintlayout = "1.0.1"
androidx-corektx = "1.8.0"
androidx-lifecycle-compose = "2.5.1"
androidx-lifecycle-compose-runtime = "2.6.0-alpha02"
androidx-navigation = "2.5.1"

minSdk = "23"
minSdkTv = "21"
compileSdk = "33"
targetSdk = "33"

qr_code = "1.5.3"
# @keep
compose = "1.2.1"
compose-material3 = "1.0.0-beta02"
compose-materialWindow = "1.0.0-alpha15"
kotlin = "1.7.20"
material = "1.7.0-beta01"
leanback = "1.0.0"
tv-foundation = "1.0.0-alpha01"

[libraries]
accompanist-navigation-animation = { module = "com.google.accompanist:accompanist-navigation-animation", version.ref = "accompanist" }
accompanist-placeholder = { module = "com.google.accompanist:accompanist-placeholder", version.ref = "accompanist" }
android-gradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "androidGradlePlugin" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-compose-material-iconsExtended = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
androidx-compose-materialWindow = { module = "androidx.compose.material3:material3-window-size-class", version.ref = "compose-materialWindow" }
androidx-constraintlayout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "androidx-constraintlayout" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-corektx" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle-compose" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle-compose-runtime" }
androidx-lifecycle-viewModelCompose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle-compose" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidx-navigation" }
google-android-material = { module = "com.google.android.material:material", version.ref = "material" }
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
leanback = { module = "androidx.leanback:leanback", version.ref = "leanback" }
androidx-tv-foundation = { module = "androidx.tv:tv-foundation", version.ref = "tv-foundation" }
qrcode = { module = "com.github.alexzhirkevich:custom-qr-generator", version.ref = "qr_code" }